.cloud-container
    position: relative
    width: 100%
    height: 400px
    display: flex
    justify-content: center
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)

.animated-cloud
    position: relative
    width: 320px
    height: 100px
    background: #fff
    border-radius: 100px
    filter: drop-shadow(8px 8px 0 #0005)
    animation: animateCloud 2s steps(1) infinite

    &::before
        content: ""
        position: absolute
        top: -50px
        left: 40px
        width: 110px
        height: 110px
        border-radius: 50%
        background: #fff
        box-shadow: 90px -10px 0 30px #fff

    &::after
        content: ""
        position: absolute
        inset: 0
        border-radius: 100px
        background: #fff

    .drop
        position: absolute
        top: 23px
        // background: #05a2eb
        background: rgba(255,255,255,0.3)
        width: 2px
        height: 10px
        transform-origin: bottom
        animation: animateDrop 2s linear infinite

@keyframes animateCloud
    0%
        filter: drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 0 #fff) brightness(1)
    95%
        filter: drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 30px #ffffff98) brightness(10)

@keyframes animateDrop
    0%
        transform: translateY(0) scaleY(1)
    70%
        transform: translateY(360px) scaleY(1)
    80%
        transform: translateY(360px) scaleY(0.2)
    100%
        transform: translateY(360px) scaleY(0.2) scaleX(15)
