$c-primary: #373252
$c-secondary: #836273
$c-accent: #312f60
$c-accent-dark: #010314
$c-text: #fdf0fa
$c-inactive-text: rgb(177, 174, 174)

$gradient: unquote("linear-gradient(" + rgba(2, 0, 36, 1) + " 0%, " + rgba(123, 90, 108, 1) + " 52%, " + rgba(55, 50, 82, 1) + " 100%)")

*
  padding: 0
  margin: 0
  box-sizing: border-box

.closed
  transform: scale(0)
  display: none